# BI-Dashboard-Webclient

./: BI-Dashboard-Webclient.sln  docker-compose.yml  script.sql
BI_Core/: AggregateGenericModel.cs  GenericAggregatesModel.cs  GenericRawDataModel.cs  GenericRegionsModel.cs  ImmoBuyDataModel.cs  ImmoRentDataModel.cs  ImmoRentDataModelBase.cs  ImmoRentGenericDataModel.cs  Location.cs  PredictionMappings.cs  PredictionRequestModel.cs  RegionsDataModel.cs  RentDashboardModel.cs  ResponseBase.cs
BI_Core/Enums/: DataSet.cs  DataType.cs
BI_Core/Services/: RealEstateBookmark.cs
BI_Dashboard_Webclient/: BI_Dashboard_Webclient.csproj  CsvParser.cs  DataStatefulRepository.cs  Dockerfile  Helper.cs  Program.cs  Repository.cs  _Imports.razor
BI_Dashboard_Webclient/Components/: BarPlot.razor  BarStackChart.razor  ChoroplethMapComponent.razor  DashboardSmall.razor  DataSetRadio.razor  DataSetRadio.razor.cs  Dropdown.razor  Dropdown.razor.cs  LoadingSpinner.razor  Map.razor  Map.razor.cs  PerformerInfo.razor  PerformerInfo.razor.cs  PerformerInfoBuy.razor  PerformerInfoBuy.razor.cs  PerformerInfoRent.razor  PerformerInfoRent.razor.cs  PerformerTable.razor  PerformerTable.razor.cs  PredictionForm.razor
BI_Dashboard_Webclient/Models/: AmortisationModel.cs  DropdownModel.cs  SelectionDataSetOptions.cs
BI_Dashboard_Webclient/Pages/: BarPlot.razor  BoxPlot.razor  BuyPerformerTable.razor  BuyPerformerTable.razor.cs  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Map.razor  Map.razor.cs  PerformerTable.razor.cs  PredictionForm.razor  PredictionForm.razor.css  RentPerformerTable.razor  RentPerformerTable.razor.cs  _Host.cshtml  _Layout.cshtml
BI_Dashboard_Webclient/Properties/: launchSettings.json
BI_Dashboard_Webclient/Shared/: MainLayout.razor  NavMenu.razor
BI_Dashboard_Webclient/ViewModels/: BarPlotViewModel.cs  DropdownViewModel.cs  MapViewModel.cs
BI_Dashboard_Webclient/wwwroot/: flights.csv
BI_Dashboard_Webclient/wwwroot/css/: site.css
BI_Dashboard_Webclient/wwwroot/data/: baulandpreiseneu.csv  breitbandversorgung20.csv  buy_score.csv  immoscout_buy.csv  immoscout_rent_mlready_sample.csv  landkreise.csv  master_data.csv  merged_bau_einkommen_insolvenz.csv  plz_in_ags.csv
BI_Dashboard_Webclient/wwwroot/data/tabledata/: buy_aggregates_info.csv  immoscout_buy.csv  plz_in_ags.csv  rent_aggregates.csv  script.sql
Infrastructure/: AddressModel.cs  Infrastructure.csproj  OSMRequestService.cs  PredictionService.cs  Repository.cs
MLModel2_WebApi1/: Dockerfile  MLModel2.consumption.cs  MLModel2.evaluate.cs  MLModel2.mbconfig  MLModel2.mlnet  MLModel2.training.cs  MLModel2_WebApi1.csproj  Program.cs
MLModel2_WebApi1/Properties/: launchSettings.json
MinimalApi/: Dockerfile  MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApi/Properties/: launchSettings.json
