<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>BI_Dashboard_Webclient</AssemblyName>
        <RootNamespace>BI_Dashboard_Webclient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Plotly.Blazor" Version="2.18.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BI_Core\BI_Core.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
